# expense-tracker-api

./: Dockerfile  docker-compose.yml  pom.xml  stack.yml
src/main/java/br/com/felipegabriel/expensetrackerapi/: ExpenseTrackerApiApplication.java
src/main/java/br/com/felipegabriel/expensetrackerapi/config/: KebabCaseParamsConfig.java  ModelMapperConfig.java
src/main/java/br/com/felipegabriel/expensetrackerapi/config/enums/: ExceptionEnum.java  MessageEnum.java
src/main/java/br/com/felipegabriel/expensetrackerapi/controller/: TransactionCategoryController.java  TransactionController.java
src/main/java/br/com/felipegabriel/expensetrackerapi/dto/: ApiResponseDTO.java  ExpensesSummaryDTO.java  PageDTO.java  PageableParamsDTO.java  TransactionCategoryDTO.java  TransactionDTO.java  TransactionParamsDTO.java  TransactionSummaryDTO.java  UserDTO.java
src/main/java/br/com/felipegabriel/expensetrackerapi/enums/: TransactionType.java
src/main/java/br/com/felipegabriel/expensetrackerapi/exception/: TransactionNotFound.java
src/main/java/br/com/felipegabriel/expensetrackerapi/handler/: ErrorApi.java  GlobalExceptionHandler.java
src/main/java/br/com/felipegabriel/expensetrackerapi/mapper/: TransactionCategoryMapper.java  TransactionMapper.java
src/main/java/br/com/felipegabriel/expensetrackerapi/model/entity/: Transaction.java  TransactionCategory.java  User.java
src/main/java/br/com/felipegabriel/expensetrackerapi/model/query/: TransactionQuery.java
src/main/java/br/com/felipegabriel/expensetrackerapi/model/repository/: TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/felipegabriel/expensetrackerapi/service/: TransactionCategoryService.java  TransactionService.java
src/main/java/br/com/felipegabriel/expensetrackerapi/util/: MapUtil.java  ResponseUtil.java  StringsUtil.java
src/main/resources/: application.yml  messages.properties
src/test/java/br/com/felipegabriel/expensetrackerapi/: ExpenseTrackerApiApplicationTests.java
src/test/java/br/com/felipegabriel/expensetrackerapi/service/: TransactionCategoryServiceTest.java  TransactionServiceTest.java
